<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Devtools Panel</title>
      <script type="module" crossorigin src="/src/pages/panel/index.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-3cfb730f.js">
      <link rel="modulepreload" crossorigin href="/assets/client-daf88fd8.js">
      <link rel="stylesheet" href="/assets/index-8550e5dc.css">
    </head>

    <body>
        <div id="__root"></div>
        
    </body>
</html>
