<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
      <script type="module" crossorigin src="/src/pages/popup/index.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-3cfb730f.js">
      <link rel="modulepreload" crossorigin href="/assets/client-daf88fd8.js">
      <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-725317a4.js">
      <link rel="modulepreload" crossorigin href="/src/pages/background/index.js">
      <link rel="stylesheet" href="/assets/index-44529817.css">
    </head>

    <body>
        <div id="__root" style="width: 100%; height: 100%;"></div>
        
    </body>
</html>
